# Milliygramm

./: .gitignore  Milliygramm.sln  README.md
Milliygramm.Web.Service/: Milliygramm.Web.Service.csproj
Milliygramm.Web.Service/Extensions/: ServiceCollectionExtensions.cs
Milliygramm.Web.Service/Services/Base/: IApiService.cs
src/Milliygramm.Api/: Milliygramm.Api.csproj  Milliygramm.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Milliygramm.Api/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  ControllerBase.cs  GroupController.cs  GroupMemberController.cs  GroupsController.cs  UsersController.cs  WeatherForecastController.cs
src/Milliygramm.Api/Extensions/: ServicesCollection.cs
src/Milliygramm.Api/Helpers/: ConfigurationApiUrlName.cs  InjectHelper.cs
src/Milliygramm.Api/Middlewares/: AlreadyExistExceptionHandler.cs  ArgumentIsNotValidExceptionHandler.cs  CustomExceptionHandler.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs
src/Milliygramm.Api/Services/: CustomAuthorize.cs
src/Milliygramm.Data/: Class1.cs  Milliygramm.Data.csproj
src/Milliygramm.Domain/: Class1.cs
src/Milliygramm.Model/: Class1.cs  Milliygramm.Model.csproj
src/Milliygramm.Model/ApiModels/: ApiSettings.cs  Response.cs
src/Milliygramm.Model/DTOs/Assets/: AssetCreateModel.cs  AssetViewModel.cs
src/Milliygramm.Model/DTOs/Auth/: LoginModel.cs  LoginViewModel.cs  ResetPasswordModel.cs  ResetPasswordRequest.cs  VerifyResetCode.cs
src/Milliygramm.Model/DTOs/Chats/: ChatCreateModel.cs  ChatUpdateModel.cs  ChatVievModel.cs
src/Milliygramm.Model/DTOs/GroupDetails/: GroupDetailCreateModel.cs  GroupDetailUpdateModel.cs  GroupDetailVievModel.cs
src/Milliygramm.Model/DTOs/GroupMembers/: GroupMemberCreateModel.cs  GroupMemberVievModel.cs
src/Milliygramm.Model/DTOs/Groups/: GroupCreatModel.cs  GroupUpdateModel.cs  GroupViewModel.cs
src/Milliygramm.Model/DTOs/Users/: ChangeEmail.cs  ChangePassword.cs  UserCreateModel.cs  UserDetailCreateModel.cs  UserDetailUpdateModel.cs  UserDetailViewModel.cs  UserUpdateModel.cs  UserViewModel.cs
src/Milliygramm.Service/: Class1.cs  Milliygramm.Service.csproj
src/Milliygramm.Service/Configurations/: Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/Milliygramm.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CustomException.cs  NotFoundException.cs
src/Milliygramm.Service/Extensions/: CollectionExtentions.cs  ValidationExtensions.cs
src/Milliygramm.Service/Helpers/: AuthHelper.cs  EmailHelper.cs  EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs  PasswordHasher.cs
src/Milliygramm.Service/Mappers/: MappingProfile.cs
src/Milliygramm.Service/Services/Assets/: AssetService.cs  IAssetService.cs
src/Milliygramm.Service/Services/Auth/: AuthService.cs  IAuthService.cs
src/Milliygramm.Service/Services/Chats/: ChatService.cs  IChatService.cs
src/Milliygramm.Service/Services/GroupDetails/: GroupDetailService.cs  IGroupDetailService.cs
src/Milliygramm.Service/Services/GroupMembers/: GroupMemberService.cs  IGroupMemberService.cs
src/Milliygramm.Service/Services/Groups/: GroupService.cs  IGroupService.cs
src/Milliygramm.Service/Services/UserDetails/: IUserDetailService.cs  UserDetailService.cs
src/Milliygramm.Service/Services/Users/: IUserService.cs  UserService.cs
src/Milliygramm.Service/Validators/Assets/: AssetCreateModelValidator.cs
src/Milliygramm.Service/Validators/Auth/: ChangePasswordValidator.cs  LoginModelValidator.cs  ResetPasswordRequestValidator.cs  ResetPasswordValidator.cs  VerifyResetCodeValidator.cs
src/Milliygramm.Service/Validators/GroupDetails/: GroupDetailCreateModelValidator.cs  GroupDetailUpdateModelValidator.cs
src/Milliygramm.Service/Validators/Groups/: GroupCreatModelValidator.cs  GroupUpdateModelValidator.cs
src/Milliygramm.Service/Validators/Users/: ChangeEmailValidator.cs  UserCreateModelValidator.cs  UserDetailUpdateModelValidator.cs  UserUpdateModelValidator.cs
src/Milliygramm.Web/: Milliygramm.Web.csproj  Program.cs  appsettings.json
src/Milliygramm.Web.Service/: Milliygramm.Web.Service.csproj
src/Milliygramm.Web.Service/Authorization/: CustomAuthStateProvider.cs
src/Milliygramm.Web.Service/Extensions/: ServiceCollectionExtensions.cs
src/Milliygramm.Web.Service/Services/Auth/: AuthApiService.cs  IAuthApiService.cs
src/Milliygramm.Web.Service/Services/Base/: ApiService.cs  IApiService.cs
src/Milliygramm.Web.Service/Services/Users/: IUserApiService.cs  UserApiService.cs
src/Milliygramm.Web/Authorization/: CustomAuthStateProvider.cs
src/Milliygramm.Web/Components/: App.razor  _Imports.razor
src/Milliygramm.Web/Components/Layout/: EmptyLayout.razor  Footer.razor  Header.razor  HomeFooter.razor  HomeFooter.razor.css  HomeHeader.razor  HomeHeader.razor.cs  HomeHeader.razor.css  HomeLayout.razor  HomeLayout.razor.css  IndexHeader.razor  IndexHeader.razor.cs  IndexHeader.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Milliygramm.Web/Components/Pages/: About.razor  About.razor.css  CustomErrorPage.razor  Home.razor  Home.razor.cs  Home.razor.css
src/Milliygramm.Web/Components/Pages/Auth/: Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs  Register.razor.css  ResetPassword.razor  ResetPassword.razor.cs  ResetPassword.razor.css
src/Milliygramm.Web/Components/Pages/Modals/: AppModal.razor  AppModal.razor.cs
src/Milliygramm.Web/Components/Pages/Users/: Index.razor  Profile.razor  Profile.razor.cs  Profile.razor.css  Security.razor  Security.razor.cs  Settings.razor  Settings.razor.cs  Settings.razor.css
src/Milliygramm.Web/Extensions/: ServiceCollectionExtensions.cs
src/Milliygramm.Web/Properties/: launchSettings.json
src/Milliygramm.Web/Services/Auth/: AuthApiService.cs  IAuthApiService.cs
src/Milliygramm.Web/Services/Base/: ApiService.cs  IApiService.cs
src/Milliygramm.Web/Services/Users/: IUserApiService.cs  UserApiService.cs
(+45 files in other folders)
